<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RM.CarteResto.Data\RM.CarteResto.Data.csproj" />
    <ProjectReference Include="..\RM.CarteResto.Remote\RM.CarteResto.Remote.csproj" />
    <ProjectReference Include="..\RM.CarteResto.Service\RM.CarteResto.Service.csproj" />
    <ProjectReference Include="..\RM.Transaction.Abstraction\RM.Transaction.Abstraction.csproj" />
    <ProjectReference Include="..\RM.Transaction.Business\RM.Transaction.Business.csproj" />
    <ProjectReference Include="..\RM.Transaction.Model\RM.Transaction.Model.csproj" />
  </ItemGroup>

</Project>
