# RestaurantCardMngmt

./: RestaurantCardManagement.sln
EmailClient/: ClientEmail.cs  EmailClient.csproj  Extension.cs
NotificationsClient/: ClientSignalR.cs  Extension.cs  NotificationsClient.csproj
NotificationsClient/Extension/: Extension.cs
RM.CarteResto.API/: Program.cs  RM.CarteResto.API.csproj  RM.CarteResto.API.http  WeatherForecast.cs
RM.CarteResto.API/Controllers/CommandsController/: CarteRestoCommandsController.cs
RM.CarteResto.API/Controllers/QueriesController/: CarteRestoQueriesController.cs
RM.CarteResto.API/Properties/: launchSettings.json
RM.CarteResto.Abstraction/: RM.CarteResto.Abstraction.csproj
RM.CarteResto.Abstraction/Commands/: ICarteRestoCommand.cs
RM.CarteResto.Abstraction/Queries/: ICarteRestoQuery.cs
RM.CarteResto.Abstraction/Repositories/: ICarteRestoRepository.cs
RM.CarteResto.Business/: ConfigCarteResto.cs  RM.CarteResto.Business.csproj
RM.CarteResto.Business/Commands/: AddCardCommand.cs  CarteRestoCommands.cs  ChargeCardCommand.cs  DecrementBalanceCommand.cs  DischargeCardCommand.cs  RemoveCardCommand.cs  UpdateCardCommand.cs
RM.CarteResto.Business/Extension/: ConfigCarteResto.cs
RM.CarteResto.Business/Queries/: CarteRestoQuery.cs  GetAllCardsQuery.cs  GetCardByUserIdQuery.cs  GetCardQuery.cs
RM.CarteResto.ClientGRPC/: Program.cs  RM.CarteResto.ClientGRPC.csproj
RM.CarteResto.Data/: Program.cs  RM.CarteResto.Data.csproj
RM.CarteResto.Data/Data/: CarteRestoContext.cs
RM.CarteResto.Data/Repository/: CarteRestoRepository.cs
RM.CarteResto.Service/: Program.cs  RM.CarteResto.Service.csproj  appsettings.json
RM.CarteResto.Service/Properties/: launchSettings.json
RM.CarteResto.Service/Services/: CarteRestoServiceGRPC.cs
RM.CarteResto.UnitTests/: RM.CarteResto.UnitTests.csproj
RM.CarteResto.UnitTests/Builders/Command/: AddCardCommandBuilder.cs  RemoveCardCommandBuilder.cs
RM.CarteResto.UnitTests/Builders/Query/: GetCardByUserIdQueryBuilder.cs
RM.CarteResto.UnitTests/CommandsUnitTests/: CommandAssertions.cs  CommandExecutor.cs  CommandsTests.cs  TestFixture.cs
RM.CarteResto.UnitTests/QueriesUnitTests/: QueriesTests.cs
RM.CarteResto.UnitTests/Stores/CarteRestaurant/: CarteRestaurantStore.cs
RM.CarteResto.UnitTests/Tests/Command/: AddCardCommandTests.cs  RemoveCardCommandTests.cs
RM.CarteResto.UnitTests/Tests/Query/: GetCardByUserIdQueryTests.cs
RM.CarteResto.UnitTests/Values/: Values.cs
RM.DemandeCarteResto.API/: Program.cs  RM.DemandeCarteResto.API.csproj  appsettings.json
RM.DemandeCarteResto.API/Properties/: launchSettings.json
RM.DemandeCarteResto.Business/: ConfigDemandeCard.cs  RM.DemandeCarteResto.Business.csproj
RM.DemandeCarteResto.Business/Commands/: AcceptDemandCardCommand.cs  AddDemandCardCommand.cs  DemandeCarteRestoCommands.cs  RejectDemandCardCommand.cs  RemoveDemandCardCommand.cs  UpdateCardRestoCommand.cs
RM.DemandeCarteResto.Business/Extension/: ConfigDemandeCard.cs
RM.DemandeCarteResto.Business/Queries/: DemandeCarteRestoQueries.cs  GetAllDemandesCardsQuery.cs  GetAllPendingDemandsQuery.cs  GetDemandCardByIdQuery.cs  GetDemandeCardByUserIdQuery.cs
RM.DemandeCarteResto.Data/: Program.cs  RM.DemandeCarteResto.Data.csproj
RM.DemandeCarteResto.Data/Data/: DemandeCarteRestoContext.cs
RM.DemandeCarteResto.Data/Repository/: DemandeCarteRestoRepository.cs
RM.DemandeCarteResto.UnitTests/: RM.DemandeCarteResto.UnitTests.csproj
RM.DemandeCarteResto.UnitTests/Values/: Values.cs
RM.Notif.Abstraction/: RM.Notif.Abstraction.csproj
RM.Notif.Abstraction/Commands/: IEmailNotificationCommands.cs  INotificationCommands.cs
RM.Notif.Abstraction/Queries/: IEmailNotificationsQueries.cs  INotificationQueries.cs
RM.Notif.Abstraction/Repository/: IEmailNotificationRepository.cs  INotificationRepository.cs
RM.Notif.Business/: ConfigNotif.cs  RM.Notif.Business.csproj
RM.Notif.Business/Commands/: AddNotificationCommand.cs  ApprovedDemandEmail.cs  EmailNotifcationsCommands.cs  NotificationCommands.cs  ReadNotificationCommand.cs  RechargeCardEmail.cs  RejectedDemandEmail.cs  SendEmailCommand.cs  SendSuccessDemandEmailCommand.cs
RM.Notif.Business/Queries/: GetAllNotificationsByReceiverIdQuery.cs  NotificationQueries.cs
RM.Notif.Data/: Program.cs  RM.Notif.Data.csproj
RM.Notif.Data/DbContext/: EmailNotificationContext.cs  NotificationContext.cs
RM.Notif.Data/Repository/: EmailNotificationRepository.cs  NotificationRepository.cs
RM.Transaction.API/: Program.cs  RM.Transaction.API.csproj  RM.Transaction.API.http  WeatherForecast.cs
RM.Transaction.API/Properties/: launchSettings.json
RM.Transaction.Business/: ConfigTransactions.cs  RM.Transaction.Business.csproj
RM.Transaction.Business/Commands/: AddTransactionCommand.cs  RemoveTransactionCommand.cs  TransactionCommand.cs  UpdateTransactionCommand.cs
RM.Transaction.Business/Queries/: GetAllTransactionsQuery.cs  GetTransactionQuery.cs  GetTransactionsByCardQuery.cs  TransactionQuery.cs
RM.Transaction.Remote/: RM.Transaction.Remote.csproj
RM.Transaction.Remote/Contracts/: ITransactionServiceContract.cs  TransactionDataContract.cs
RM.Transaction.Remote/Extension/: ConfigGrpcTransaction.cs
RM.Transaction.Service/: Program.cs  RM.Transaction.Service.csproj
RM.Transaction.Service/Properties/: launchSettings.json
RM.Transaction.Service/Services/: TransactionServiceGRPC.cs
RM.User.API/: Program.cs  RM.User.API.csproj  RM.User.API.http  WeatherForecast.cs
RM.User.API/Controllers/: UserController.cs
RM.User.API/Properties/: launchSettings.json
RM.User.API/Services/: TokenService.cs
RM.User.Data/: Program.cs  RM.User.Data.csproj
RM.User.Data/Data/: UserContext.cs
RM.User.Model/: RM.User.Model.csproj
RM.User.Model/Entities/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  Role.cs  User.cs
WebApplication1/: CustomEmailProvider.cs  NotificationHub.cs  Program.cs  RM.Notifications.API.csproj  WebApplication1.http
WebApplication1/Controllers/: NotificationController.cs
WebApplication1/Properties/: launchSettings.json
(+76 files in other folders)
