<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.6.24327.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RM.CarteResto.Abstraction\RM.CarteResto.Abstraction.csproj" />
    <ProjectReference Include="..\RM.CarteResto.Data\RM.CarteResto.Data.csproj" />
    <ProjectReference Include="..\RM.Transaction.Remote\RM.Transaction.Remote.csproj" />
    <ProjectReference Include="..\RM.Transaction.Service\RM.Transaction.Service.csproj" />
  </ItemGroup>

</Project>
