<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.6.24327.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RM.CarteResto.Service\RM.CarteResto.Service.csproj" />
    <ProjectReference Include="..\RM.DemandeCarteResto.Abstraction\RM.DemandeCarteResto.Abstraction.csproj" />
    <ProjectReference Include="..\RM.DemandeCarteResto.Data\RM.DemandeCarteResto.Data.csproj" />
    <ProjectReference Include="..\RM.DemandeCarteResto.Model\RM.DemandeCarteResto.Model.csproj" />
  </ItemGroup>

</Project>
