<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RM.CarteResto.Business\RM.CarteResto.Business.csproj" />
    <ProjectReference Include="..\RM.CarteResto.Data\RM.CarteResto.Data.csproj" />
    <ProjectReference Include="..\RM.Transaction.Abstraction\RM.Transaction.Abstraction.csproj" />
    <ProjectReference Include="..\RM.Transaction.Data\RM.Transaction.Data.csproj" />
    <ProjectReference Include="..\RM.Transaction.Remote\RM.Transaction.Remote.csproj" />
    <ProjectReference Include="..\RM.Transaction.Service\RM.Transaction.Service.csproj" />
  </ItemGroup>

</Project>
