<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.WebSocketProtocol" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailClient\EmailClient.csproj" />
    <ProjectReference Include="..\NotificationsClient\NotificationsClient.csproj" />
    <ProjectReference Include="..\RM.CarteResto.Abstraction\RM.CarteResto.Abstraction.csproj" />
    <ProjectReference Include="..\RM.CarteResto.Data\RM.CarteResto.Data.csproj" />
    <ProjectReference Include="..\RM.CarteResto.Remote\RM.CarteResto.Remote.csproj" />
    <ProjectReference Include="..\RM.CarteResto.Service\RM.CarteResto.Service.csproj" />
    <ProjectReference Include="..\RM.DemandeCarteResto.Business\RM.DemandeCarteResto.Business.csproj" />
    <ProjectReference Include="..\RM.DemandeCarteResto.Data\RM.DemandeCarteResto.Data.csproj" />
    <ProjectReference Include="..\RM.EmailService\RM.EmailService.csproj" />
    <ProjectReference Include="..\RM.Notif.Abstraction\RM.Notif.Abstraction.csproj" />
    <ProjectReference Include="..\RM.Notif.Business\RM.Notif.Business.csproj" />
    <ProjectReference Include="..\RM.Notif.Data\RM.Notif.Data.csproj" />
  </ItemGroup>

</Project>
